apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-deployment
spec:
  selector:
    matchLabels:
      app: go-app
  replicas: 3
  template:
    metadata:
      labels:
        app: go-app
    spec:
      containers:
      - name: go-app
        image: "ibejzik/go-app:0.0.2"
      